# FUN-And-LEARN-Application

./: README.md  build.gradle  funandLearn.jks  gradle.properties
Quiz-master/: README.md  local.properties
Quiz-master/app/: build.gradle
Quiz-master/app/src/main/: AndroidManifest.xml
Quiz-master/app/src/main/java/com/example/synerzip/quiz/: LogInActivity.java  Mail.java  MenuActivity.java  ResultActivity.java  SendEmailActivity.java
Quiz-master/app/src/main/res/layout/: activity_menu.xml  activity_start.xml  mail_send.xml
Quiz-master/app/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/hc/game1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/minhasoftapp/funandlearn/: CategoriesActivity.java  CustomCategoryAdapter.java  Highscores.java  MySQLiteHelper.java  QuizActivity.java  Splashscreen.java  Thing.java  ThingsActivity.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_quiz.xml  activity_splashscreen.xml  card_template.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/hc/game1/: ExampleUnitTest.java
