apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.minhasoftapp.funandlearn"
        minSdkVersion 15
        targetSdkVersion 24
//        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android{
        buildTypes {
            applicationVariants.all { variant ->
                variant.outputs.each { output ->

                    output.outputFile = new File(output.outputFile.parent,"FunandLearn.apk");
                }
            }
        }
    }
}

//configurations {
//    all*.exclude group: 'com.google.firebase', module: 'firebase-common'
//    all*.exclude group: 'com.google.firebase', module: 'firebase-core'
//    all*.exclude group: 'com.google.firebase', module: 'firebase-iid'
//}


/*configurations {
    all*.exclude group: 'com.google.firebase', module: 'firebase-core'
    all*.exclude group: 'com.google.firebase', module: 'firebase-iid'
}*/

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'

    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.google.android.gms:play-services:8.4.0'

    compile 'com.android.support:cardview-v7:24.+'
    compile 'com.android.support:recyclerview-v7:24.+'
}
